spring:       
  profiles:
    active: dev  
  application:
    name: business-employee
  cloud:
    config:
      uri: http://localhost:8001/config-repo
      
banner:
    location: banner/titulo.txt
         
server:
  port: 8020
  contextPath: /everis